{
  "name": "de-tok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@videojs/themes": "^1.0.1",
    "ethers": "^5.7.2",
    "lightgallery": "^2.7.0",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "video.js": "^7.20.3",
    "wagmi": "^0.8.5",
    "web3.storage": "^4.4.0",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
